{
  "name": "good_stv",
  "version": "0.1.0",
  "description":
    "A tool for evaluating elections using Single Transferable Vote.",
  "main": "app/index.js",
  "repository": "git@github.com:redbrick/good_stv.git",
  "author": "Terry Bolt <tbolt@redbrick.dcu.ie>",
  "license": "GPL-3.0",
  "dependencies": {
    "stimulus": "^1.0.1",
    "turbolinks": "^5.1.1"
  },
  "scripts": {
    "build": "webpack --mode production",
    "build:watch": "webpack --watch --mode development",
    "precommit": "lint-staged && cargo clippy"
  },
  "lint-staged": {
    "*.js": ["eslint --fix", "git add"],
    "*.{json,css,md, scss}": ["prettier --write", "git add"]
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "css-loader": "^0.28.10",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "eslint": "^4.18.2",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.0.0",
    "prettier": "^1.11.1",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.11"
  }
}
